<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="232" id="KGk-i7-Jjw" customClass="HomeItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="409" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="231.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSZ-J6-jwY" userLabel="containerView">
                        <rect key="frame" x="30" y="0.0" width="349" height="221.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c21-xp-aYb">
                                <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyX-rQ-vVe">
                                        <rect key="frame" x="55" y="12" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXn-8q-mRQ">
                                        <rect key="frame" x="15" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1ol-Av-yvh"/>
                                            <constraint firstAttribute="height" constant="30" id="eub-MY-N3u"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWB-7f-7Bn">
                                        <rect key="frame" x="292" y="12" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EWB-7f-7Bn" firstAttribute="centerY" secondItem="iyX-rQ-vVe" secondAttribute="centerY" id="5OR-Lf-SED"/>
                                    <constraint firstItem="QXn-8q-mRQ" firstAttribute="centerY" secondItem="c21-xp-aYb" secondAttribute="centerY" id="87I-Hj-GMH"/>
                                    <constraint firstItem="iyX-rQ-vVe" firstAttribute="leading" secondItem="QXn-8q-mRQ" secondAttribute="trailing" constant="10" id="Cmc-6G-mWY"/>
                                    <constraint firstAttribute="height" constant="44" id="MJP-zM-A4f"/>
                                    <constraint firstAttribute="trailing" secondItem="EWB-7f-7Bn" secondAttribute="trailing" constant="15" id="Nns-Pb-7oM"/>
                                    <constraint firstItem="EWB-7f-7Bn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iyX-rQ-vVe" secondAttribute="trailing" constant="5" id="Ph6-dL-mdv"/>
                                    <constraint firstItem="iyX-rQ-vVe" firstAttribute="centerY" secondItem="c21-xp-aYb" secondAttribute="centerY" id="bL4-JD-GH2"/>
                                    <constraint firstItem="QXn-8q-mRQ" firstAttribute="leading" secondItem="c21-xp-aYb" secondAttribute="leading" constant="15" id="mqu-Vr-xOe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8k-8t-jWs">
                                <rect key="frame" x="0.0" y="44" width="349" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJH-tQ-sD1">
                                        <rect key="frame" x="301" y="0.0" width="33" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93339163059999997" blue="0.93321293589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NJH-tQ-sD1" firstAttribute="top" secondItem="j8k-8t-jWs" secondAttribute="top" id="1ox-ax-ONQ"/>
                                    <constraint firstAttribute="trailing" secondItem="NJH-tQ-sD1" secondAttribute="trailing" constant="15" id="ccM-Tg-AWn"/>
                                    <constraint firstAttribute="bottom" secondItem="NJH-tQ-sD1" secondAttribute="bottom" id="enF-Wa-m7u"/>
                                    <constraint firstAttribute="height" constant="20" id="ieG-gF-5h8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbP-RH-Tai" customClass="YYLabel">
                                <rect key="frame" x="5" y="69" width="339" height="147.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j8k-8t-jWs" firstAttribute="top" secondItem="c21-xp-aYb" secondAttribute="bottom" id="2ir-Jp-6hG"/>
                            <constraint firstItem="c21-xp-aYb" firstAttribute="top" secondItem="LSZ-J6-jwY" secondAttribute="top" id="6Js-2J-Tdb"/>
                            <constraint firstAttribute="trailing" secondItem="hbP-RH-Tai" secondAttribute="trailing" constant="5" id="AFK-Ej-ZI3"/>
                            <constraint firstItem="hbP-RH-Tai" firstAttribute="leading" secondItem="LSZ-J6-jwY" secondAttribute="leading" constant="5" id="AmR-E2-bDd"/>
                            <constraint firstItem="hbP-RH-Tai" firstAttribute="top" secondItem="j8k-8t-jWs" secondAttribute="bottom" constant="5" id="HYg-Cl-dIx"/>
                            <constraint firstItem="c21-xp-aYb" firstAttribute="leading" secondItem="LSZ-J6-jwY" secondAttribute="leading" id="JVr-sD-oMB"/>
                            <constraint firstItem="j8k-8t-jWs" firstAttribute="leading" secondItem="LSZ-J6-jwY" secondAttribute="leading" id="PhW-6o-l4S"/>
                            <constraint firstAttribute="bottom" secondItem="hbP-RH-Tai" secondAttribute="bottom" constant="5" id="bvF-qJ-dh2"/>
                            <constraint firstAttribute="trailing" secondItem="c21-xp-aYb" secondAttribute="trailing" id="re2-bu-JVH"/>
                            <constraint firstAttribute="trailing" secondItem="j8k-8t-jWs" secondAttribute="trailing" id="wBx-G3-iRv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LSZ-J6-jwY" secondAttribute="trailing" constant="30" id="Vs5-Lq-lTd"/>
                    <constraint firstAttribute="bottom" secondItem="LSZ-J6-jwY" secondAttribute="bottom" constant="10" id="iUf-c8-2YD"/>
                    <constraint firstItem="LSZ-J6-jwY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pPc-zO-Miq"/>
                    <constraint firstItem="LSZ-J6-jwY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="xxd-2f-9vP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentLabel" destination="hbP-RH-Tai" id="5ec-4O-tAB"/>
                <outlet property="dateLabel" destination="EWB-7f-7Bn" id="3MH-hH-vOa"/>
                <outlet property="iconImageView" destination="QXn-8q-mRQ" id="L9K-bH-xjP"/>
                <outlet property="locationLabel" destination="NJH-tQ-sD1" id="lj0-hI-NwT"/>
                <outlet property="titleLabel" destination="iyX-rQ-vVe" id="IlH-vW-gum"/>
            </connections>
            <point key="canvasLocation" x="-399.5" y="-153"/>
        </tableViewCell>
    </objects>
</document>
