<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2u2-JL-d3Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard Reference-->
        <scene sceneID="uu0-zC-308">
            <objects>
                <viewControllerPlaceholder id="Wbq-PJ-TVh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAi-0S-f1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="192"/>
        </scene>
        <!--Writing View Controller-->
        <scene sceneID="F6K-R9-dvL">
            <objects>
                <viewController id="Cmb-ft-UwK" customClass="WritingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRg-JH-rog"/>
                        <viewControllerLayoutGuide type="bottom" id="Sid-Xb-xlh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5v-bl-SV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUR-HY-RNY">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ss6-LN-hay">
                                <rect key="frame" x="10" y="84" width="355" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hIF-Dp-eIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ss6-LN-hay" secondAttribute="trailing" constant="10" id="2nf-co-zK8"/>
                            <constraint firstItem="Ss6-LN-hay" firstAttribute="leading" secondItem="t5v-bl-SV2" secondAttribute="leading" constant="10" id="40Y-wq-ydw"/>
                            <constraint firstItem="Ss6-LN-hay" firstAttribute="top" secondItem="CRg-JH-rog" secondAttribute="bottom" constant="20" id="C27-t8-LNK"/>
                            <constraint firstAttribute="trailing" secondItem="IUR-HY-RNY" secondAttribute="trailing" id="M4t-iu-MJq"/>
                            <constraint firstItem="Sid-Xb-xlh" firstAttribute="top" secondItem="IUR-HY-RNY" secondAttribute="bottom" id="NBZ-Q5-M9b"/>
                            <constraint firstItem="IUR-HY-RNY" firstAttribute="leading" secondItem="t5v-bl-SV2" secondAttribute="leading" id="aEa-XI-iKL"/>
                            <constraint firstItem="IUR-HY-RNY" firstAttribute="top" secondItem="CRg-JH-rog" secondAttribute="bottom" id="n51-r6-KTg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="IUR-HY-RNY" id="reP-FA-k3Y"/>
                        <outlet property="contentView" destination="Ss6-LN-hay" id="3bL-H6-354"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4L-jj-qjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5y2-Mq-Sb5">
                                <rect key="frame" x="39" y="96" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wW-cD-uHu">
                                <rect key="frame" x="7" y="134" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="tapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZq-CM-1bZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46W-VP-KmE">
                                <rect key="frame" x="105" y="134" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="delete"/>
                                <connections>
                                    <action selector="deleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJh-d2-r94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-Yt-MAA">
                                <rect key="frame" x="203" y="134" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="change"/>
                                <connections>
                                    <action selector="changeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMc-9R-Bao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF7-ct-dzO">
                                <rect key="frame" x="295" y="134" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="query"/>
                                <connections>
                                    <action selector="queryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0w4-uG-VY4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ig-dh-O8D">
                                <rect key="frame" x="9" y="219" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsz-jP-ebY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqO-s8-HzW">
                                <rect key="frame" x="107" y="219" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="delete"/>
                                <connections>
                                    <action selector="deleteEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gyz-Vu-siD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECD-6B-8OE">
                                <rect key="frame" x="205" y="219" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="change"/>
                                <connections>
                                    <action selector="changeEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntg-zR-cdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s2-mp-otV">
                                <rect key="frame" x="297" y="219" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="query"/>
                                <connections>
                                    <action selector="queryEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3Q-Sm-hCu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="below are events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXN-Gy-8Xl">
                                <rect key="frame" x="16" y="190" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-sa-nBb">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="509360708.82308698">
                                    <!--2017-02-21 09:05:08 +0000-->
                                </date>
                                <connections>
                                    <action selector="daterpickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="btZ-xa-pXZ"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KAH-14-LcP">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Pjl-z3-8hn">
                            <connections>
                                <segue destination="hfX-YB-hyj" kind="show" id="alk-nL-AAZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="hcq-sa-nBb" id="SMO-Ni-qAR"/>
                        <outlet property="textField" destination="5y2-Mq-Sb5" id="jTZ-yO-7vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="116"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="AEd-dm-gmQ">
            <objects>
                <viewController id="GnA-jN-wNM" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5y-FR-hfl"/>
                        <viewControllerLayoutGuide type="bottom" id="LpZ-aS-vhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7VG-K7-Nqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="29P-cg-qac" customClass="BaseTableView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GnA-jN-wNM" id="9Fq-YO-MRa"/>
                                    <outlet property="delegate" destination="GnA-jN-wNM" id="ixw-lp-5e5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq1-Gx-eJe">
                                <rect key="frame" x="325" y="597" width="30" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vkQ-rY-bK0"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="Cmb-ft-UwK" kind="show" id="BmQ-Cw-f81"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tq1-Gx-eJe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7VG-K7-Nqu" secondAttribute="leading" constant="20" symbolic="YES" id="7Ac-Ek-Vv0"/>
                            <constraint firstItem="LpZ-aS-vhf" firstAttribute="top" secondItem="29P-cg-qac" secondAttribute="bottom" id="HiN-g8-eYC"/>
                            <constraint firstItem="29P-cg-qac" firstAttribute="leading" secondItem="7VG-K7-Nqu" secondAttribute="leading" id="TCe-AN-OJo"/>
                            <constraint firstItem="LpZ-aS-vhf" firstAttribute="top" secondItem="Tq1-Gx-eJe" secondAttribute="bottom" constant="20" id="aPW-fY-pgh"/>
                            <constraint firstAttribute="trailing" secondItem="Tq1-Gx-eJe" secondAttribute="trailing" constant="20" id="bmw-6M-45p"/>
                            <constraint firstItem="29P-cg-qac" firstAttribute="top" secondItem="n5y-FR-hfl" secondAttribute="bottom" id="ey8-D5-iej"/>
                            <constraint firstAttribute="trailing" secondItem="29P-cg-qac" secondAttribute="trailing" id="kGh-k5-jEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lXQ-p0-nf6">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="s3l-FD-W8x"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="29P-cg-qac" id="fJU-g1-qrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw4-uc-tpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="-452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L88-Xv-97o">
            <objects>
                <viewController id="hfX-YB-hyj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lR-15-3tt"/>
                        <viewControllerLayoutGuide type="bottom" id="6RE-X4-7Cr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsx-YO-Qaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqw-qs-ryu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="St1-G2-1yP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2u2-JL-d3Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FlU-63-mAC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GnA-jN-wNM" kind="relationship" relationship="rootViewController" id="AO7-0y-zte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfh-LM-y06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940" y="-452"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="31" height="32"/>
    </resources>
</document>
